{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./index.ts"
  },
  "dependencies": {
    "@repo/server-definitions": "workspace:*",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "catalog:",
    "@repo/config": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
